{
  "ConnectionStrings": {
    //"EstudoEmVideo": "data source=DESKTOP-UN3M787\\SQLEXPRESS;initial catalog=EstudoEmVideo;integrated security=False;User ID=sa;Password=sa-1234;Connect Timeout=10; Encrypt=false;MultipleActiveResultSets=True;App=EntityFramework;"
    //"EstudoEmVideo": "data source=DESKTOP-O6OPKA1;initial catalog=EstudoEmVideo;integrated security=False;User ID=sa;Password=sa-1234;Connect Timeout=10; Encrypt=false;MultipleActiveResultSets=True;App=EntityFramework;"
    // "OneRide": "data source=oneride.database.windows.net;initial catalog=OneRide;integrated security=False;User ID=oneride;Password=$Tudio220;Connect Timeout=10; Encrypt=false;MultipleActiveResultSets=True;App=EntityFramework;"
    //"EstudoEmVideo": "Server=localhost;Database=EstudoEmVideo;Port=5432;User Id=postgres;Password=sa-1234;"
    //"EstudoEmVideoTeste": "Server=localhost;Database=EstudoEmVideoTeste;Port=5432;User Id=postgres;Password=sa-1234;"
    "EstudoEmVideo": "server=bd.thor.hostazul.com.br;Port=4406;database=105_estudoemvideo;user=105_estudoemvideo;password=asDr3$@efF#7"
    //"EstudoEmVideo": "server=localhost;Port=3306;database=105_estudoemvideo;user=root;password=sa-1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
